<!DOCTYPE html>
<html l>
<head>
    <title>Perkenalan Diri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="massok.css">
</head>
<body>
  
    <section class="jumbotron text-center"  >  
        
        <img src="iyya katama 2.jpg" alt="iyya kah manis" width="200" class="rounded-circle img-thumbnail"  >
        <h1 class="display-4 bg-primary text-center">Thariq al ayyubi <br>
            220209502143 <br>
            PTIKG <br>
        </h1>
        <p class="lead"><del>Alamat  : Jl. Antang Raya <sup>12</sup></del> <br>
            Alamat  : Jl. tamangapa Raya griya antang raya no <sup>15</sup> </p><br>
    
            <p>
                <b>Sekolah Asal SMK Islam 165 Anggeraja</b>
            </p>
            <p>
                <u>universitas negeri makassar</u>
            </p>
            <p>
             <font size="4"><b><i>Dunia memang di penuhi dengan cobaan,maka dari itu marilah kita mencobanya satu persatu</i></b></font>
            </p>
       </section>

        
            <div class="container ">
                <div class="row text-center bg-primary">
                  <div class="col "><h2>pengalaman selama menjadi mahasiswa unm</h2>
                  </div>
                </div>
                <div class="row  bs-danger-border-subtle justify-content-center fs-5 bg-info">
                    <div class="col-4"><p>
                      tidak banyak pengalaman yang dapat saya ceritakan di karenakan semester sebelumnya kerjaan saya hanyalah tugas,tidur,dan makan .banyak hal yang saya tinggalkan dan siasiakan di karenakan saya di semester sebelumnya masih bingung apa yang akan saya lakukan kedepannya,tetapi sekarang saya sudah mengetahui apa yang akan saya lakukan kecuali tugas ,tidur,dan makan yaitu dengan mengikuti salah satu organisasi dan komunitas yang menurut saya sesuai dengan diri saya
                       </p></div>
                    <div class="col-4"><p>
                      Diantara banyaknya mata kuliah yang saya pelajaran,ada beberapa yang sangat sulit untuk di terimah oleh otak saya yaitu ngoding.walaupun sebelumnya saya sudah mengetahui bahwasanya jurusan ini akan di penuhi dengan coding,itu bukan hal yang menjadikanku untuk tidak memilih jurusan ini.Karena tekatku ingin pintar dalam bidang ini maka dari itu saya mengambil jurusan ini.sedikit demi sedikit saya mukai paham walaupun itu hanyalah dasarnya saja.seperti yang menjadi motto saya,saya akan mencobanya sampai saya mahir,dan bertekat lulus maksimal 5 tahun ,semoga saja tidak stres
                       </p></div>
                </div>
              </div>
         
      
      <section id="dosen">
       <div class="dropdown text-center bg-dark  ">
        <button class="btn btn-warning dropdown-toggle col-4 bg-danger" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Daftar Mata Kuliah
        </button>
        <ul class="dropdown-menu  ">
          <li><a class="dropdown-item" href="#">Strategi Pembelajaran</a></li>
          <li><a class="dropdown-item" href="#">Profesi Pendidikan</a></li>
          <li><a class="dropdown-item" href="#">Inovasi Teknologi</a></li>
          <li><a class="dropdown-item" href="#">Keamanan Komputer</a></li>
          <li><a class="dropdown-item" href="#">Programan Web</a></li>
          <li><a class="dropdown-item" href="#">Jaringan Komputer</a></li>
          <li><a class="dropdown-item" href="#">Kecerdasan Buatan</a></li>
          <li><a class="dropdown-item" href="#">Stuktur Data</a></li>
           </ul>
           <button class="btn btn-warning dropdown-toggle col-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Daftar Nama dosen
        </button>
        <ul class="dropdown-menu ">
          <li><a class="dropdown-item" href="#">Ninik Rahayu Ashadi. S.Pd., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Dr. Darmawang, M.Kes</a></li>
          <li><a class="dropdown-item" href="#">M. Miftach Fakhri, S.Kom., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Fadhlirrahman Baso, S.Pd., M.Pd</a></li>
          <li><a class="dropdown-item" href="#">Alifya Nfh, S.Pd.,M.Pd.</a></li>
          <li><a class="dropdown-item" href="#">Dr. Muliadi, S.Pd..M.T.</a></li>
          <li><a class="dropdown-item" href="#">Fhatiah Adiba, S.Pd., M.Cs.</a></li>
          <li><a class="dropdown-item" href="#">Haekal Febriansyah Ramadhan, S.T., M.Pd.</a></li>
           </ul>
      </div>
    </section>
         
   
            <table class="table bg-warning">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Jenis Kelamin</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Asal Sekolah</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>sulfan</td>
                    <td>laki laki</td>
                    <td>jl.graha malengkeri raya</td>
                    <td>SMA negeri 4 selayar</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>sulpiani</td>
                     <td>Perempuan</td>
                     <td>Hertasning</td>
                     <td> Smk tri 45 Makassar</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Winria putri intia</td>
                    <td>Perempuan</td>
                    <td>vila tata asri</td>
                    <td>SMK 1 Toraja Utara</td>
                  </tr>
                </tbody>
              </table>
        </tr>
              </table><br><br>
              <a href="Index.html">Kembali---</a>
</body>
</html>